# FoodBook

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ogulcankirtay/besinlerkitab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogulcankirtay/besinlerkitab/base/Fragment/: BaseFragment.kt
app/src/main/java/com/ogulcankirtay/besinlerkitab/base/listener/: RecyclerItemClickListener.kt
app/src/main/java/com/ogulcankirtay/besinlerkitab/data/model/: Meal.kt
app/src/main/java/com/ogulcankirtay/besinlerkitab/data/repository/: MealRepository.kt
app/src/main/java/com/ogulcankirtay/besinlerkitab/data/util/extension/: viewExtensions.kt
app/src/main/java/com/ogulcankirtay/besinlerkitab/network/: MealService.kt  NetworkHelper.kt
app/src/main/java/com/ogulcankirtay/besinlerkitab/ui/activity/: MainActivity.kt
app/src/main/java/com/ogulcankirtay/besinlerkitab/ui/fragment/: MealDetailFragment.kt  MealListFragment.kt
app/src/main/java/com/ogulcankirtay/besinlerkitab/ui/fragment/adapter/: MealAdapter.kt  MealViewHolder.kt
app/src/main/java/com/ogulcankirtay/besinlerkitab/ui/fragment/viewModel/: MealDetailViewModel.kt  MealListViewModel.kt
app/src/main/res/drawable/: bg_shape_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_meal_detail.xml  fragment_meal_list.xml  item_meal.xml
app/src/main/res/navigation/: meal_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ogulcankirtay/besinlerkitab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
