<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.MealDetailFragment">

        <ImageView
            android:id="@+id/iv_meal_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp"></ImageView>

        <TextView
            android:id="@+id/tv_meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_meal_image"
            app:layout_constraintStart_toStartOf="@+id/iv_meal_image"
            app:layout_constraintTop_toBottomOf="@id/iv_meal_image"
            android:textStyle="bold"
            tools:text="Muz"></TextView>
        <TextView
            android:id="@+id/tv_meal_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/iv_meal_image"
            app:layout_constraintStart_toStartOf="@+id/iv_meal_image"
            app:layout_constraintTop_toBottomOf="@id/tv_meal_name"
            tools:text="15 Kalori"></TextView>
        <TextView
            android:id="@+id/tv_meal_carbohydrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/iv_meal_image"
            app:layout_constraintStart_toStartOf="@+id/iv_meal_image"
            app:layout_constraintTop_toBottomOf="@id/tv_meal_calories"
            tools:text="15 carbohydrate"></TextView>
        <TextView
            android:id="@+id/tv_meal_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/iv_meal_image"
            app:layout_constraintStart_toStartOf="@+id/iv_meal_image"
            app:layout_constraintTop_toBottomOf="@id/tv_meal_carbohydrate"
            tools:text="15 protein"></TextView>
        <TextView
            android:id="@+id/tv_meal_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/iv_meal_image"
            app:layout_constraintStart_toStartOf="@+id/iv_meal_image"
            app:layout_constraintTop_toBottomOf="@id/tv_meal_protein"
            tools:text="15 fat"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
